@use "./Admin/Variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

// Importing SCSS Files
@import "./Home";
@import "./Search";
@import "./Cart";
@import "./Order";
@import "./Login";
@import "./Shipping";
@import "./Admin/Charts";
@import "./Admin/Product";
@import "./Admin/Customer";
@import "./Admin/MediaQueries";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}


// Variables
$link-Color: #000000c4;
$heading-color: #070606d7;
$gray: #535252b2;
$lightGray: rgba(163, 163, 163, 0.433);
$h2Color: rgba(93, 92, 92, 0.69);

// utility Classes
.red {
  color: rgb(255, 57, 57);
}
.green {
  color: rgb(65, 255, 65);
}
.purple{
  color: rgb(144, 25, 255);
}
button{
  cursor: pointer;
  }

table {
  width: 100%;
  th,
  td {
    text-align: left;
  }
  th {
    font-size: 1.2rem;
    color: $heading-color;
    font-weight: 600;
    // padding: 2rem 2rem;
  }
  td {
    font-size: 1rem;
    color: $link-Color;
  }
  tr {
    padding: 1.5rem 0;
  }
  tbody {
    tr {
      box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
      td {
        // padding: 2rem 2rem;
      }
    }
    img {
      height: 4rem;
      width: 4rem;
      object-fit: cover;
    }
    a {
      text-decoration: none;
      color: #fff;
      background-color: rgba(61, 61, 255, 0.419);
      padding: 0.5rem 1.5rem;
      border-radius: 1rem;
    }
  }
}

.table-pagination {
  text-align: center;
  display: block;
  margin-top: 2rem;

  button {
    outline: none;
    border: none;
    background-color: rgba(48, 48, 255, 0.432);
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
    margin: 0.5rem;
    &:disabled {
      background-color: $lightGray;
    }
  }
}

// Admin Container Start
main {
  width: 100%;

  .adminContainer {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 1rem 1.7rem;
    .adminSideBar {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      padding: 2rem 1rem;
      div {
        width: 100%;
        h3 {
          font-size: 1.5rem;
          font-weight: 600;
        }
        ul {
          list-style: none;
          margin-top: 0.5rem;
          li {
            padding: 0.7rem 1.3rem;
            width: 100%;
            a {
              text-decoration: none;
              color: $link-Color;
              font-size: 1.2rem;
              padding: 0.2rem 1.2rem;
              border-radius: 0.7rem;
            }
          }
        }
      }
      .close {
        width: 100%;

        > button {
          // margin: auto;
          width: 80%;
          outline: none;
          border: none;
          background-color: rgba(255, 42, 42, 0.716);
          padding: 0.7rem 1.5rem;
          color: #fff;
          font-size: 1.4rem;
          border-radius: 1rem;
        }
      }
    }
    .outlet {
      background-color: #f7f7f7;
      padding: 1.5rem;
      width: 100%;
      >h2{
        margin-bottom: 0 !important;
      }
      >h5{
        text-align: center;
        font-size: 1.2rem;
        color: #000000ae;
        
        margin-top: 0.5rem;
        margin-bottom: 2rem ;
      }
      // margin-top: 1rem;

      // Admin Dashboard Top Bar
      .dashboard-top-bar {
        display: flex;
        margin-bottom: 2rem;
        align-items: center;
        svg {
          font-size: 1.2rem;
        }

        .left-top-bar {
          display: flex;
          gap: 1rem;
          flex-grow: 1;
          width: 100%;

          input {
            width: 50%;
            outline: none;
            border: none;
            background-color: transparent;
          }
        }
        .right-top-bar {
          display: flex;
          gap: 1rem;
          align-items: center;
          img {
            height: 2.1rem;
            width: 2.1rem;
            border-radius: 50%;
          }
        }
      }
      // Dashboard Stats Section
      .dashboard-top-widget {
        margin: 2rem 0;
        .widget-item-container {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 0.5rem;
          .widget-item {
            display: flex;
            background-color: #fff;
            padding: 1.2rem;
            border-radius: 0.7rem;
            box-shadow: 3px 3px 12px #00000059;
            gap: 0.8rem;
            .widget-item-left {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              > p {
                color: $gray;
              }
              > span {
                display: flex;
                gap: 5px;
                > svg {
                  font-size: 1.5rem;
                }
              }
              > h3 {
                font-size: 1.5rem;
              }
            }
            .widget-item-right {
              .widget-circle {
                height: 6rem;
                width: 6rem;
                border-radius: 50%;
                position: relative;
                &::before {
                  content: "";
                  height: 5rem;
                  width: 5rem;
                  border-radius: 50%;
                  background-color: #fff;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                }
                > span {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 1.5rem;
                  font-weight: 700;
                }
              }
            }
          }
        }
      }
      .dashboard-mid-chart {
        display: flex;
        margin: 2rem 0;
        justify-content: space-between;
        gap: 0.5rem;
        flex-wrap: wrap;
        
        .dashboard-mid-chart-left {
          height: 500px;
          width: 67%;
          background-color: #fff;
          padding: 1rem;
          border-radius: 0.5rem;
          > h2 {
            text-align: center;
            margin: 1.5rem;
            font-size: 2.5rem;
            font-weight: 400;
          }
        }
        .dashboard-mid-chart-right {
          height: 500px;
          border-radius: 0.5rem;
          background-color: #fff;
          padding: 2rem;
          width: 30%;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          overflow-y: auto;
          > h3 {
            text-align: center;
            margin: 0.4rem 0;
            font-size: 1.7rem;
            font-weight: 500;
          }
          .categories-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .category {
              display: flex;
              align-items: center;
              gap: 1rem;
              > span {
                flex-grow: 1;
              }
              .category-bar {
                position: relative;
                width: 6rem;
                height: 0.5rem;
                background-color: rgba(182, 181, 181, 0.381);
                border-radius: 2rem;
              }
            }
          }
        }
      }
      .dashboard-bottom-table {
        display: flex;
        justify-content: space-between;
        margin: 2rem 0;
        gap: 0.5rem;
        flex-wrap: wrap;
        .dashboard-bottom-table-left {
          padding: 1rem;
          background-color: #fff;
          width: 30%;
          border-radius: 0.5rem;
          .doughnut-chart {
            position: relative;
            svg {
              position: absolute;
              top: 47%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 3rem;
            }
          }
          > h3 {
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            margin: 1.5rem 0;
          }
        }
        .dashboard-bottom-table-right {
          width: 67%;
          background-color: #fff;
          border-radius: 0.5rem;
          padding: 1.5rem;

          table {
            th {
              padding: 2rem 0.7rem;
            }
            tbody {
              td {
                padding: 2rem 0.7rem;
              }
            }
          }
        }
      }
    }
  }
}

#hamburger {
  > svg {
    position: fixed;
    top: 0.6rem;
    left: 1rem;
    font-size: 3rem;
    z-index: 6;
    color: #ff9a1f;
  }
}

.loadingParent {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  .loading {
    height: 10px;
    width: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    position: relative;
    animation: loader 0.7s ease infinite alternate;
  }

  #child1 {
    animation-delay: 0.1s;
  }
  #child2 {
    animation-delay: 0.2s;
  }
  #child3 {
    animation-delay: 0.3s;
  }

}
@keyframes loader {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}


// Global Route
.page-not-found{
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  >h2{
    font-size: 4rem;
    font-weight: 100
    
  }
  >svg{
    font-size: 3rem;
    margin: 0.5rem 0;
  }
  h3{
    color: #000000b7;
    font-size: 1.5rem;
  }
}

.checkout-form-container{
  max-width: 25rem;
  width: 100%;
  margin: auto;
  margin-top: 3rem;
  form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // align-items: center;
    >button{
      width: 100%;
      outline: none;
      border: none;
      background-color: #AEAEFF;
      color: #fff;
      padding: 0.5rem ;
      font-size: 1.5rem;
      font-weight: 600;
      border-radius: 0.4rem;
    }
  }
}